[gd_scene load_steps=4 format=3 uid="uid://oj110njiilto"]

[ext_resource type="Texture2D" uid="uid://d107yvb6k5itm" path="res://assets/background/rocks_2.png" id="1_qoi4y"]
[ext_resource type="PackedScene" uid="uid://dkxil8now3dlk" path="res://scenes/plane/plane.tscn" id="2_80iqm"]
[ext_resource type="PackedScene" uid="uid://cggfr5fi82jvl" path="res://scenes/barrier/barrier.tscn" id="3_ra2vc"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(518, 607)
scale = Vector2(1.26111, 1.26111)
texture = ExtResource("1_qoi4y")

[node name="Plane" parent="." instance=ExtResource("2_80iqm")]
position = Vector2(155, 691)

[node name="Barrier" parent="." instance=ExtResource("3_ra2vc")]
position = Vector2(0, -25)

[node name="Barrier2" parent="." instance=ExtResource("3_ra2vc")]
position = Vector2(0, 1290)
